Copyright 2018 Semilattice.
All rights reserved.

* * *

The Sweet compiler is free software licensed under the GNU Affero General
Public License, version three. You can find the license of the Sweet compiler
in the file COPYING.AGPL3.

The Sweet compiler includes adapted source code from the PureScript compiler.
You can find the license of the PureScript compiler in the file
COPYING.PURESCRIPT.

* * *

The Sweet standard library is free software licensed under the BSD 4-Clause
license. You can find the license of the Sweet standard library in the file
COPYING.BSD4.
